{
  "name": "canvas-commons",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "build": "pnpm --filter @canvas-commons/2d --filter @canvas-commons/core --filter @canvas-commons/ffmpeg --filter @canvas-commons/player --filter @canvas-commons/editor --filter @canvas-commons/vite-plugin run build",
    "test": "pnpm --filter @canvas-commons/2d --filter @canvas-commons/core run test",
    "core:dev": "pnpm --filter @canvas-commons/core run dev",
    "core:build": "pnpm --filter @canvas-commons/core run build",
    "core:test": "pnpm --filter @canvas-commons/core run test",
    "2d:dev": "pnpm --filter @canvas-commons/2d run dev",
    "2d:build": "pnpm --filter @canvas-commons/2d run build",
    "2d:test": "pnpm --filter @canvas-commons/2d run test",
    "editor:dev": "pnpm --filter @canvas-commons/editor run dev",
    "editor:build": "pnpm --filter @canvas-commons/editor run build",
    "editor:showcase": "pnpm --filter @canvas-commons/editor run showcase",
    "editor:type": "pnpm --filter @canvas-commons/editor run type",
    "template:dev": "pnpm --filter @canvas-commons/template run dev",
    "template:build": "pnpm --filter @canvas-commons/template run build",
    "examples:dev": "pnpm --filter @canvas-commons/examples run dev",
    "examples:build": "pnpm --filter @canvas-commons/examples run build",
    "player:dev": "pnpm --filter @canvas-commons/player run dev",
    "player:build": "pnpm --filter @canvas-commons/player run build",
    "docs:dev": "pnpm --filter @canvas-commons/docs run dev",
    "docs:build": "pnpm --filter @canvas-commons/docs run build",
    "docs:blog": "pnpm --filter @canvas-commons/docs run blog",
    "vite-plugin:dev": "pnpm --filter @canvas-commons/vite-plugin run dev",
    "vite-plugin:build": "pnpm --filter @canvas-commons/vite-plugin run build",
    "e2e:test": "pnpm --filter @canvas-commons/e2e run test",
    "eslint": "eslint \"**/*.ts?(x)\"",
    "eslint:fix": "eslint --fix \"**/*.ts?(x)\"",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint:packages": "pnpm -r --if-present run lint:pkg",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "publint": "^0.3.19",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.2",
    "vite": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,md,scss}": "prettier --write"
  },
  "dependencies": {
    "webpack": "5.106.2"
  }
}
